body {
  font-family: Arial, sans-serif;
  background: #f7f7f9;
  margin: 0;
  padding: 0;
}

.header {
  background: #23395d;
  color: #fff;
  padding: 24px 0 12px 0;
  text-align: center;
  position: relative;
}

.header img {
  width: 100px;
  border-radius: 8px;
  margin-bottom: 8px;
}

.header .links {
  position: absolute;
  right: 20px;
  top: 20px;
}

.header .links a {
  margin-left: 20px;
  color: #fff;
  text-decoration: underline;
  font-weight: bold;
}

.main-content {
  margin: 40px auto;
  background: #fff;
  border-radius: 12px;
  padding: 32px;
  max-width: 400px;
  box-shadow: 0 2px 8px #23395d22;
  text-align: center;
}

input, select, button {
  margin-top: 12px;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #bbb;
  font-size: 1rem;
}

button {
  background: #23395d;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #274472;
}
